[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=255,255,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=205,231,236
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,246,249
BackgroundNormal=221,235,237
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=41,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=9,81,49

[Colors:Complementary]
BackgroundAlternate=232,246,249
BackgroundNormal=238,252,254
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=41,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=0,82,48
ForegroundPositive=0,104,116
ForegroundVisited=9,81,49

[Colors:Header]
BackgroundAlternate=238,252,254
BackgroundNormal=227,240,243
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=41,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=9,81,49

[Colors:Header][Inactive]
BackgroundAlternate=227,240,243
BackgroundNormal=238,252,254
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=41,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=9,81,49

[Colors:Selection]
BackgroundAlternate=232,246,249
BackgroundNormal=0,109,65
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=255,255,255
ForegroundInactive=51,75,79
ForegroundLink=41,106,71
ForegroundNegative=255,218,214
ForegroundNeutral=158,239,253
ForegroundNormal=255,255,255
ForegroundPositive=158,239,253
ForegroundVisited=9,81,49

[Colors:Tooltip]
BackgroundAlternate=238,252,254
BackgroundNormal=227,240,243
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=41,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=9,81,49

[Colors:View]
BackgroundAlternate=227,240,243
BackgroundNormal=238,252,254
DecorationFocus=0,82,48
DecorationHover=255,255,255
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=41,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=9,81,49

[Colors:Window]
BackgroundAlternate=147,247,187
BackgroundNormal=227,240,243
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=41,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=9,81,49

[WM]
activeBackground=147,247,187
activeBlend=0,82,48
activeForeground=0,82,48
inactiveBackground=238,252,254
inactiveBlend=51,75,79
inactiveForeground=51,75,79
