# btop theme generated by noctalia

theme[main_bg]="#091517"
theme[main_fg]="#d7e5e7"
theme[title]="#77daa0"
theme[hi_fg]="#82d3e0"
theme[selected_bg]="#2a3739"
theme[selected_fg]="#d7e5e7"
theme[inactive_fg]="#b1cbd0"
theme[proc_misc]="#93d5aa"
theme[cpu_box]="#7c959a"
theme[mem_box]="#7c959a"
theme[net_box]="#7c959a"
theme[proc_box]="#7c959a"
theme[div_line]="#334b4f"
theme[temp_start]="#77daa0"
theme[temp_mid]="#93d5aa"
theme[temp_end]="#82d3e0"
theme[cpu_start]="#77daa0"
theme[cpu_mid]="#93d5aa"
theme[cpu_end]="#82d3e0"
theme[free_start]="#77daa0"
theme[free_mid]="#93d5aa"
theme[free_end]="#82d3e0"
theme[cached_start]="#77daa0"
theme[cached_mid]="#93d5aa"
theme[cached_end]="#82d3e0"
theme[available_start]="#77daa0"
theme[available_mid]="#93d5aa"
theme[available_end]="#82d3e0"
theme[used_start]="#77daa0"
theme[used_mid]="#93d5aa"
theme[used_end]="#82d3e0"
theme[download_start]="#77daa0"
theme[download_mid]="#93d5aa"
theme[download_end]="#82d3e0"
theme[upload_start]="#77daa0"
theme[upload_mid]="#93d5aa"
theme[upload_end]="#82d3e0"
