MenuBar=Disabled

[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=1103
CropRatioIndex=2
CropRatioWidth=1766

[General]
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
ThumbnailSplitterSizes=754,215

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/Plain/Ashima4.png
File10[$e]=/run/media/jialuo/D_drive/Jialuo/Documents/UniverDocs/大创/aura_T_2008-2025/pic/Figure_1.png
File2[$e]=$HOME/Pictures/Plain/Ashima3.jpg
File3[$e]=$HOME/Pictures/Plain/126482000_p0.jpg
File4[$e]=$HOME/Pictures/Plain/146445482_p0.png
File5[$e]=$HOME/Pictures/Plain/147265620_p0.png
File6[$e]=$HOME/Pictures/Plain/Ashima2.png
File7[$e]=$HOME/Pictures/Plain/Ashima_4.png
File8[$e]=$HOME/Pictures/Plain/Ashima_2.png
File9[$e]=$HOME/Pictures/Plain/147403662_p0.jpg
Name1[$e]=Ashima4.png
Name10[$e]=Figure_1.png
Name2[$e]=Ashima3.jpg
Name3[$e]=126482000_p0.jpg
Name4[$e]=146445482_p0.png
Name5[$e]=147265620_p0.png
Name6[$e]=Ashima2.png
Name7[$e]=Ashima_4.png
Name8[$e]=Ashima_2.png
Name9[$e]=147403662_p0.jpg

[SideBar]
InformationSplitterSizes=215,260
IsVisible ViewMode=true
SideBarSplitterSizes=228,643
