[ColorEffects:Disabled]
ChangeSelectionColor=
Color=255,255,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=216,227,248
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,243,255
BackgroundNormal=227,232,244
DecorationFocus=0,105,115
DecorationHover=0,105,115
ForegroundActive=0,105,115
ForegroundInactive=61,71,88
ForegroundLink=0,105,115
ForegroundNegative=186,26,26
ForegroundNeutral=59,96,143
ForegroundNormal=22,28,36
ForegroundPositive=59,96,143
ForegroundVisited=0,79,87

[Colors:Complementary]
BackgroundAlternate=239,243,255
BackgroundNormal=248,249,255
DecorationFocus=0,105,115
DecorationHover=0,105,115
ForegroundActive=0,105,115
ForegroundInactive=61,71,88
ForegroundLink=0,105,115
ForegroundNegative=186,26,26
ForegroundNeutral=59,96,143
ForegroundNormal=0,79,87
ForegroundPositive=59,96,143
ForegroundVisited=0,79,87

[Colors:Header]
BackgroundAlternate=248,249,255
BackgroundNormal=233,238,250
DecorationFocus=0,105,115
DecorationHover=0,105,115
ForegroundActive=0,105,115
ForegroundInactive=61,71,88
ForegroundLink=0,105,115
ForegroundNegative=186,26,26
ForegroundNeutral=59,96,143
ForegroundNormal=22,28,36
ForegroundPositive=59,96,143
ForegroundVisited=0,79,87

[Colors:Header][Inactive]
BackgroundAlternate=233,238,250
BackgroundNormal=248,249,255
DecorationFocus=0,105,115
DecorationHover=0,105,115
ForegroundActive=0,105,115
ForegroundInactive=61,71,88
ForegroundLink=0,105,115
ForegroundNegative=186,26,26
ForegroundNeutral=59,96,143
ForegroundNormal=22,28,36
ForegroundPositive=59,96,143
ForegroundVisited=0,79,87

[Colors:Selection]
BackgroundAlternate=239,243,255
BackgroundNormal=0,105,115
DecorationFocus=0,105,115
DecorationHover=0,105,115
ForegroundActive=255,255,255
ForegroundInactive=61,71,88
ForegroundLink=0,105,115
ForegroundNegative=255,218,214
ForegroundNeutral=212,227,255
ForegroundNormal=255,255,255
ForegroundPositive=212,227,255
ForegroundVisited=0,79,87

[Colors:Tooltip]
BackgroundAlternate=248,249,255
BackgroundNormal=233,238,250
DecorationFocus=0,105,115
DecorationHover=0,105,115
ForegroundActive=0,105,115
ForegroundInactive=61,71,88
ForegroundLink=0,105,115
ForegroundNegative=186,26,26
ForegroundNeutral=59,96,143
ForegroundNormal=22,28,36
ForegroundPositive=59,96,143
ForegroundVisited=0,79,87

[Colors:View]
BackgroundAlternate=233,238,250
BackgroundNormal=248,249,255
DecorationFocus=0,79,87
DecorationHover=255,255,255
ForegroundActive=0,105,115
ForegroundInactive=61,71,88
ForegroundLink=0,105,115
ForegroundNegative=186,26,26
ForegroundNeutral=59,96,143
ForegroundNormal=22,28,36
ForegroundPositive=59,96,143
ForegroundVisited=0,79,87

[Colors:Window]
BackgroundAlternate=145,241,255
BackgroundNormal=233,238,250
DecorationFocus=0,105,115
DecorationHover=0,105,115
ForegroundActive=0,105,115
ForegroundInactive=61,71,88
ForegroundLink=0,105,115
ForegroundNegative=186,26,26
ForegroundNeutral=59,96,143
ForegroundNormal=22,28,36
ForegroundPositive=59,96,143
ForegroundVisited=0,79,87

[General]
ColorScheme=Noctalia
ColorSchemeHash=426bc7c26f5b514f099219f0ec15e99efb47f3ba
Name=noctalia
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
font=ChillRoundM,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=ChillRoundM,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=ChillRoundM,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=ChillRoundM,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[Icons]
Theme=Tela

[KDE]
AnimationDurationFactor=0.7071067811865475
DefaultDarkLookAndFeel=material 001 dark
DefaultLightLookAndFeel=light material 001
LookAndFeelPackage=003
ShowDeleteCommand=false
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=89
View Style=DetailTree

[KScreen]
ScaleFactor=2.0

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=145,241,255
activeBlend=0,79,87
activeFont=ChillRoundM,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=0,79,87
inactiveBackground=248,249,255
inactiveBlend=61,71,88
inactiveForeground=61,71,88
