[ColorEffects:Disabled]
ChangeSelectionColor=
Color=255,255,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=205,231,236
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,246,249
BackgroundNormal=221,235,237
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=42,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=0,33,16

[Colors:Complementary]
BackgroundAlternate=232,246,249
BackgroundNormal=238,252,254
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=42,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=0,33,16
ForegroundPositive=0,104,116
ForegroundVisited=0,33,16

[Colors:Header]
BackgroundAlternate=238,252,254
BackgroundNormal=227,240,243
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=42,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=0,33,16

[Colors:Header][Inactive]
BackgroundAlternate=227,240,243
BackgroundNormal=238,252,254
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=42,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=0,33,16

[Colors:Selection]
BackgroundAlternate=232,246,249
BackgroundNormal=0,109,65
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=255,255,255
ForegroundInactive=51,75,79
ForegroundLink=42,106,71
ForegroundNegative=255,218,214
ForegroundNeutral=158,239,253
ForegroundNormal=255,255,255
ForegroundPositive=158,239,253
ForegroundVisited=0,33,16

[Colors:Tooltip]
BackgroundAlternate=238,252,254
BackgroundNormal=227,240,243
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=42,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=0,33,16

[Colors:View]
BackgroundAlternate=227,240,243
BackgroundNormal=238,252,254
DecorationFocus=0,33,16
DecorationHover=255,255,255
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=42,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=0,33,16

[Colors:Window]
BackgroundAlternate=147,247,187
BackgroundNormal=227,240,243
DecorationFocus=0,109,65
DecorationHover=0,109,65
ForegroundActive=0,109,65
ForegroundInactive=51,75,79
ForegroundLink=42,106,71
ForegroundNegative=186,26,26
ForegroundNeutral=0,104,116
ForegroundNormal=17,29,32
ForegroundPositive=0,104,116
ForegroundVisited=0,33,16

[General]
ColorScheme=Noctalia
ColorSchemeHash=426bc7c26f5b514f099219f0ec15e99efb47f3ba
Name=noctalia
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
font=ChillRoundM,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=ChillRoundM,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=ChillRoundM,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=ChillRoundM,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[KDE]
AnimationDurationFactor=0.7071067811865475
DefaultDarkLookAndFeel=material 001 dark
DefaultLightLookAndFeel=light material 001
LookAndFeelPackage=003
ShowDeleteCommand=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=89
View Style=DetailTree

[KScreen]
ScaleFactor=2.0

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=147,247,187
activeBlend=0,33,16
activeFont=ChillRoundM,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=0,33,16
inactiveBackground=238,252,254
inactiveBlend=51,75,79
inactiveForeground=51,75,79
