layout {

    focus-ring {
        active-color   "#006973"
        inactive-color "#f8f9ff"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006973"
        inactive-color "#f8f9ff"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006973"
        inactive-color "#91f1ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00697380"
    }
}

recent-windows {
    highlight {
        active-color "#006973"
        urgent-color "#ba1a1a"
    }
}
