layout {

    focus-ring {
        active-color   "#006d41"
        inactive-color "#eefcfe"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006d41"
        inactive-color "#eefcfe"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006d41"
        inactive-color "#93f7bb"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#006d4180"
    }
}

recent-windows {
    highlight {
        active-color "#006d41"
        urgent-color "#ba1a1a"
    }
}
